{
    "widget":{
        "name":"Color tegs",
        "short_description":"Итеграция работы с тэгами",
        "description":"Данная интеграция позволяет изменять цвет Ваших тэгов. Для работы с правилами вам необходимо установить интеграцию, после перейти в меню расширенных настроек виджета где отобразится текущие правила к тегам. Вы можете установить ваши правила, задать текст тэга и его цвет"
    },
    "settings":{
        "oferta": "Чек бокс"
    },
    "advanced":{
        "title":"Работа с тэгами"
    }
}
